{
  "name": "metal-underworld-bot",
  "version": "1.0.0",
  "description": "A bot for the Metal Underworld room on dubtrack.fm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Contessa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/WitchTP/metal-underworld-bot.git"
  },
  "dependencies": {
    "dubapi": "^1.6.0"
  }
}
